# pricemonitoring

./: .gitignore  README.md  checkstyle.xml  pom.xml  pricemonitoring.bat
controller/: pom.xml
controller/src/main/java/by/senla/training/bulyha/pricemonitoring/: SpringFoxConfig.java
controller/src/main/java/by/senla/training/bulyha/pricemonitoring/controller/: BrandController.java  CategoryController.java  GoodController.java  LoginController.java  PriceController.java  RatingController.java  ShopController.java  SubcategoryController.java  UserController.java
controller/src/main/java/by/senla/training/bulyha/pricemonitoring/handler/: RestApiExceptionHandler.java
controller/src/main/java/by/senla/training/bulyha/pricemonitoring/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
controller/src/main/java/util/: LocalDateTimeDeserialize.java
dao/: pom.xml
dao/src/main/java/by/senla/training/bulyha/pricemonitoring/: BrandDao.java  CategoryDao.java  PriceDao.java  RatingDao.java  RoleDao.java  SubcategoryDao.java  TokenDao.java  UserDao.java
dao/src/main/java/by/senla/training/bulyha/pricemonitoring/good/: GoodDao.java  GoodSpecifications.java
dao/src/main/java/by/senla/training/bulyha/pricemonitoring/shop/: ShopDao.java  ShopSpecifications.java
database/: pricemonitoring.sql
dto/: pom.xml
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/: ErrorDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/brand/: BrandAdminDto.java  BrandSortColumnNameDto.java  NewBrandDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/category/: CategoryAdminDto.java  CategoryDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/good/: GoodAdminDto.java  GoodDto.java  GoodGoodsDto.java  GoodImportDto.java  GoodListBySubcategoryDto.java  GoodShopsDto.java  GoodSortAndFilterDto.java  GoodUpdateDto.java  NewGoodDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/price/: NewPriceDto.java  PriceAdminDto.java  PriceDto.java  PriceImportDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/price/priceComparison/: PriceComparisonDto.java  PriceComparisonListDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/price/priceDynamics/: PriceDynamicsForPeriodDao.java  PriceListDynamicsDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/rating/: NewRatingDto.java  RatingDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/shop/: NewShopDto.java  ShopAdminDto.java  ShopDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/subcategory/: NewSubcategoryDto.java  SubcategoryAdminDto.java  SubcategoryDto.java
dto/src/main/java/by/senla/training/bulyha/pricemonitoring/user/: NewUserDto.java  NewUserIdDto.java  UserAllInfoDto.java  UserDto.java  UserLoginDto.java  UserResponseUpdateDto.java  UserRoleAdminDto.java  UserUpdatePasswordDto.java
entity/: pom.xml
entity/src/main/java/by/senla/training/bulyha/pricemonitoring/: BrandSortColumnName.java
entity/src/main/java/by/senla/training/bulyha/pricemonitoring/entity/: Brand.java  Category.java  Good.java  IdEntity.java  Price.java  Rating.java  Role.java  Shop.java  Subcategory.java  Token.java  User.java
entity/src/main/java/by/senla/training/bulyha/pricemonitoring/enums/: BrandColumnEnum.java  EntityStatusEnum.java  GoodsCategoryEnum.java  GoodsSubcategoryEnum.java  PricesStatusEnum.java  ShopTypeEnum.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
main/: pom.xml
main/src/main/java/by/senla/training/bulyha/pricemonitoring/: PriceMonitoringApplication.java
main/src/main/resources/: application.properties  goods.csv  prices.csv
main/src/test/java/by/senla/training/bulyha/pricemonitoring/: PriceMonitoringApplicationTests.java
service/: pom.xml
service/src/main/java/by/senla/training/bulyha/pricemonitoring/exception/: AuthException.java  CsvException.java  EmptyEntityException.java  EntityNotFoundException.java  InternalException.java
service/src/main/java/by/senla/training/bulyha/pricemonitoring/mapper/: BrandMapper.java  CategoryMapper.java  GoodMapper.java  PriceMapper.java  RatingMapper.java  ShopMapper.java  SubcategoryMapper.java  TokenMapper.java  UserMapper.java
service/src/main/java/by/senla/training/bulyha/pricemonitoring/service/: BrandService.java  CategoryService.java  GoodService.java  PriceService.java  RatingService.java  ShopService.java  SubcategoryService.java  TokenService.java  UserService.java
service/src/main/java/by/senla/training/bulyha/pricemonitoring/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodServiceImpl.java  JwtUserDetailsService.java  PriceServiceImpl.java  RatingServiceImpl.java  ShopServiceImpl.java  SubcategoryServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/senla/training/bulyha/pricemonitoring/service/util/: CSVHelper.java  Control.java  TestPeriod.java  UserName.java
service/src/test/java/by/senla/training/bulyha/pricemonitoring/service/impl/: BrandServiceImplTest.java  PriceServiceImplImpl.java  SubcategoryServiceImplTest.java
util/: LocalDateTimeDeserialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
util/class-use/: LocalDateTimeDeserialize.html
