spring.datasource.url=jdbc:mysql://localhost:3306/pricemonitoring
spring.datasource.username=root
spring.datasource.password=12344321

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.pattern.console = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.file.name = logs/logger.log
logging.pattern.file = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.logback.rollingpolicy.file-name-pattern = logs/library-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.total-size-cap = 10MB

spring.jpa.show-sql=true

#max file and request size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

#security.basic.enabled=false
jwt.secret = java
jwt.authorization =Authorization
jwt.tokenIdentifier =Bearer_
jwt.expirationHours =1
jwt.expirationIfRememberedYears = 1
jwt.refreshExpirationMs = 36000000

